animation==0.0.7
area==1.1.1
backcall==0.2.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.1.0
Flask==2.0.1
Flask-Cors==3.0.10
gekko==1.0.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
mpmath==1.2.1
mqtt==0.0.1
nose==1.3.7
numpy==1.20.2
openpyxl==3.0.7
packaging==20.9
paho-mqtt==1.5.1
pandas==1.2.4
parso==0.8.2
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prompt-toolkit==3.0.18
pychalk==2.0.1
Pygments==2.8.1
pymodbus==2.5.2
Pyomo==6.0.1
pyparsing==2.4.7
PyQt-builder==1.9.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.12.1
pyserial==3.5
PySide2==5.15.2
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
scipy==1.6.3
shiboken2==5.15.2
sip==6.0.3
six==1.15.0
spyder-kernels==2.1.3
statsmodels==0.13.1
style==1.1.0
sympy==1.8
toml==0.10.2
tornado==6.1
traitlets==5.0.5
uldaq==1.2.1
update==0.0.1
wcwidth==0.2.5
Werkzeug==2.0.1
xlrd==2.0.1
